spring.data.mongodb.uri=mongodb://microservicio-mongo:27017/dbcolegio
server.port=9400

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38
spring.zipkin.sender.type=rabbit

